########################################################################
TARGET1	= libqlib2.a
TARGET2	= libqlib2.debug.a
TARGET3	= libqlib2nl.a
TARGET4	= libqlib2nl.debug.a
TARGET5	= libqlib2-64.a
TARGET6	= libqlib2-64.debug.a
TARGET7	= libqlib2nl-64.a
TARGET8	= libqlib2nl-64.debug.a

DIR	= qlib2

SRCS	= drm_utils.c ms_utils.c ms_pack.c ms_pack2.c ms_unpack.c \
	pack.c qda_utils.c qtime.c sdr_utils.c unpack.c qutils.c 


HDR =	qlib2.h

HDRS =	qdefines.h msdatatypes.h timedef.h \
	qsteim.h sdr.h qda.h seismo.h data_hdr.h \
	qtime.h qutils.h qda_utils.h drm_utils.h sdr_utils.h \
	ms_utils.h ms_pack.h ms_pack2.h pack.h ms_unpack.h unpack.h

FHDR =	qlib2.inc

FHDRS =	qdefines.inc data_hdr.inc qfortran.inc

OBJS	= $(SRCS:%.c=%.o)

INCDIR= /usr/local/include
LIBDIR=	/usr/local/lib
MANDIR=	/usr/local/man
MANEXT=	3

.PRECIOUS:	$(TARGET1) $(TARGET2) $(TARGET3) $(TARGET4) $(TARGET5) $(TARGET6) $(TARGET7) $(TARGET8)

BINDIR	= /usr/local/bin
MANDIR	= /usr/local/man
MANEXT	= 1

CC	= cc
COPT	= -O
CDBG	= -g
CNL	= -DNO_LEAPSECONDS
C64	= -m64
C32	= -m32

# -Dfortran_suffix is required for fortran Compilers that use the BSD 
# convention of appending a "_" suffix to the subroutine or function name.
# -Dqlib2_fortran is required to compile the fortran interface routines.

CFLAGS	= -Dfortran_suffix -Dqlib2_fortran

ALLHDRS	= $(HDR) $(FHDR) 
ALLLIBS32 = $(TARGET1) $(TARGET2) $(TARGET3) $(TARGET4)
ALLLIBS64 = $(TARGET5) $(TARGET6) $(TARGET7) $(TARGET8)
ALLLIBS = $(ALLLIBS32) $(ALLLIBS64)
ALL	= $(ALLHDRS) $(ALLLIBS)

########################################################################

all32:	$(ALLHDRS) $(ALLLIBS32)
all64:	$(ALLHDRS) $(ALLLIBS64)
all:	all32 all64

$(HDR):	$(HDRS)
	cat $(HDRS)  | grep -v '#include "'> $@

$(FHDR): $(FHDRS)
	cat $(FHDRS) | grep -v '#include "'> $@

libqlib2.a:
	$(CC) -c $(CFLAGS) $(C32) $(COPT) $(SRCS)
	ar r $(TARGET1) $(OBJS)
	-rm -f $(OBJS)

libqlib2.debug.a:
	$(CC) -c $(CFLAGS) $(C32) $(CDBG) $(SRCS)
	ar r $(TARGET2) $(OBJS)
	-rm -f $(OBJS)

libqlib2nl.a:
	$(CC) -c $(CFLAGS) $(C32) $(CNL) $(COPT) $(SRCS)
	ar r $(TARGET3) $(OBJS)
	-rm -f $(OBJS)

libqlib2nl.debug.a:
	$(CC) -c $(CFLAGS) $(C32) $(CNL) $(CDBG) $(SRCS)
	ar r $(TARGET4) $(OBJS)
	-rm -f $(OBJS)

libqlib2-64.a:
	$(CC) -c $(CFLAGS) $(COPT) $(C64) $(SRCS)
	ar r $(TARGET5) $(OBJS)
	-rm -f $(OBJS)

libqlib2-64.debug.a:
	$(CC) -c $(CFLAGS) $(CDBG) $(C64) $(SRCS)
	ar r $(TARGET6) $(OBJS)
	-rm -f $(OBJS)

libqlib2nl-64.a:
	$(CC) -c $(CFLAGS) $(CNL) $(COPT) $(C64) $(SRCS)
	ar r $(TARGET7) $(OBJS)
	-rm -f $(OBJS)

libqlib2nl-64.debug.a:
	$(CC) -c $(CFLAGS) $(CNL) $(CDBG) $(C64) $(SRCS)
	ar r $(TARGET8) $(OBJS)
	-rm -f $(OBJS)

install_all:	install install_leapseconds install_man

install:	$(ALL) leapseconds 
	cp $(HDR) $(FHDR) drm_seismo.h $(INCDIR)/
	for lib in $(ALLLIBS) ; do \
		cp $$lib $(LIBDIR) ; \
	done

install_leapseconds:	leapseconds
	cp leapseconds $(LIBDIR)/leapseconds

install_man:	qlib2.man
	cp qlib2.man $(MANDIR)/man$(MANEXT)/qlib2.$(MANEXT)

clean:
	-rm -f *.o $(ALL)

veryclean:	clean

tar:	$(ALL)
	(cd ..; tar cf - $(DIR)/*.c $(DIR)/*.h $(DIR)/Makefile \
		$(DIR)/*.inc $(DIR)/*.man \
		$(DIR)/$(TARGET1) $(DIR)/$(TARGET2) \
		$(DIR)/$(TARGET3) $(DIR)/$(TARGET4) \
		$(DIR)/$(TARGET5) $(DIR)/$(TARGET6) \
		$(DIR)/$(TARGET7) $(DIR)/$(TARGET8) \
		$(DIR)/README $(DIR)/CHANGES $(DIR)/leapseconds ) \
	| gzip > /tmp/$(DIR).tar.gz

$(QLIB2):	FORCE
	(cd ../qlib2; make)

FORCE:

cleandepend:
	makedepend

depend:	$(HDR) $(FHDR)
	makedepend $(CFLAGS) *.c
	sed -e "s/^[^ 	]*\.o/$(TARGET)(&)/" < Makefile > Makefile.new \
		&& mv Makefile.new Makefile

########################################################################
# DO NOT DELETE THIS LINE -- make depend depends on it.

